<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sloar Carousel</title>
  <!--Google Fonts and Icons-->
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: url(./images/universe.png);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .center {
      width: 100%;
    }

    .top {
      width: 100%;
      height: 100vh;
      font-family: poppins;
      font-size: 100px;
      color: white;
      text-shadow: 3px 3px rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .left {
      flex-basis: 50%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      z-index: 10;
    }

    .left-item {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      padding: 0 60px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .title {
      font-size: 110px;
      font-family: poppins;
      font-weight: 600;
      color: white;
    }

    .text {
      font-size: 18px;
      font-family: poppins;
      font-weight: 300;
      color: white;
    }

    .right {
      position: sticky;
      top: 0;
      right: 0;
      height: 100vh;
      flex-basis: 50%;
    }

    .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: 0.25s;
      transform: scale(0.3);
    }

    .item.active {
      transform: scale(1);
      opacity: 1;
    }

    .item img {
      width: 350px;
    }

    .item button {
      background: rgb(54, 51, 51);
      padding: 15px 40px;
      font-family: poppins;
      font-size: 16px;
      font-weight: 600;
      color: rgb(244, 244, 244);
      outline: none;
      border: none;
      border-radius: 7mm;
      margin-top: 50px;
    }

    .item::before {
      position: absolute;
      content: "";
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      backdrop-filter: blur(6px) saturate(200%);
      -webkit-backdrop-filter: blur(6px) saturate(200%);
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(209, 213, 219, 0.3);
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="top">'Solar System'</div>
    <div class="carousel">
      <div class="left">
        <div class="left-item">
          <div class="title">Sun</div>
          <div class="text">
            Our Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. 
            It's about 93 million miles (150 million kilometers) 
            from Earth and it's our solar system's only star.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Moon</div>
          <div class="text">
            The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km, about 30 times Earth's diameter. 
            The Moon always presents the same side to Earth, because gravitational pull has locked its rotation to the planet.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Earth</div>
          <div class="text">
           Earth is the third planet from the Sun and the only astronomical object known to harbor life. 
           70.8% of the Earth's surface is covered in liquid water and the remaining 29.2% is dry land. 
           Most of the Earth's water is concentrated in a global ocean and ice sheets.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Mercury</div>
          <div class="text">
            Mercury is the only metal on earth that is liquid at room temperature.
            Liquid mercury is so slippery that it will fall your skin if you try to hold it.
            It is so heavy that 2 tablespoons of mercury weighs about one pound!
          </div>
        </div>

        <div class="left-item">
          <div class="title">Venus</div>
          <div class="text">
            Venus is a bit smaller than Earth. It's 7,521 miles (12,104 kilometers) across, 
            and Earth is 7,926 miles (12,756 kilometers). On Venus, the Sun would rise in the west and set in the east,
            because Venus spins backward compared to Earth.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Mars</div>
          <div class="text">
            Mars is no place for the faint-hearted. It's dry, rocky, and bitter cold. The fourth planet from the Sun, 
            Mars is one of Earth's two closest planetary neighbors (Venus is the other). 
            Mars is one of the easiest planets to spot in the night sky – it looks like a bright red point of light.
        </div>

        <div class="left-item">
          <div class="title">Jupiter</div>
          <div class="text">
           Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.
           Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Saturn</div>
          <div class="text">
            Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, 
            Saturn is unique among the planets. It is not the only planet to have rings, but none are as spectacular or as complex as Saturn's.
          </div>
        </div>

        <div class="left-item">
          <div class="title">Uranus</div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            quisquam eaque, laboriosam expedita perferendis facilis esse
            deleniti qui voluptas! Nesciunt!
          </div>
        </div>

        <div class="left-item">
          <div class="title">Neptune</div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            quisquam eaque, laboriosam expedita perferendis facilis esse
            deleniti qui voluptas! Nesciunt!
          </div>
        </div>
      </div>
      <div class="right">
        <div class="item active">
          <img src="./images/sun-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/moon-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/earth-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/mercury-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/venus-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/mars-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/jupiter-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/saturn-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/uranus-image.png" alt="" />
          <button type="button">View More</button>
        </div>

        <div class="item">
          <img src="./images/neptune-image.png" alt="" />
          <button type="button">View More</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let items = document.querySelectorAll(".item");
    let carousel = document.querySelector(".carousel");

    document.addEventListener("scroll", () => {
      let proportion =
        carousel.getBoundingClientRect().top / window.innerHeight;

      let index = Math.ceil(-1 * (proportion + 0.5));

      items.forEach((item, i) => {
        item.className = "item";
        if (i == index) {
          item.className = "item active";
        }
      });
    });
  </script>
</body>

</html>
